{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmitOnError": false,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "removeComments": true,
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "incremental": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "coverage",
    "tests",
    "scripts",
    "logs",
    "temp",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}